spring.datasource.url=jdbc:h2:mem:sweater;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=post
spring.datasource.password=
spring.jpa.generate-ddl=true
  spring.h2.console.enabled=true
//спринг берет на себя создании именно структуры бд. Бд вы создаете сами, а структуру именно он